spring.application.name=digital-chief-test-task

spring.datasource.url=jdbc:postgresql://localhost:5432/digitalchief
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update